Lab01_Kataskin/Views/DatePickerView.xaml

<UserControl x:Class="Lab01_Kataskin.DatePickerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Lab01_Kataskin"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel>
            <TextBlock Margin="10" FontFamily="Arial" FontSize="15" FontWeight="Bold">Оберіть дату народження:</TextBlock>
            <DatePicker SelectedDate="{Binding SelectedDate, Mode=TwoWay, TargetNullValue=''}" Margin="10" FontFamily="Arial" FontSize="12"></DatePicker>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <TextBlock Margin="10" FontFamily="Arial" FontSize="12" Grid.Row="0" Grid.Column="0">Вік:</TextBlock>
                <TextBlock Text="{Binding Age}" Margin="10" FontFamily="Arial" FontSize="12" Grid.Row="0" Grid.Column="1"></TextBlock>
                
                <TextBlock Margin="10" FontFamily="Arial" FontSize="12" Grid.Row="1" Grid.Column="0">Західний знак Зодіаку:</TextBlock>
                <TextBlock Text="{Binding WesternSign}" Margin="10" FontFamily="Arial" FontSize="12" Grid.Row="1" Grid.Column="1"></TextBlock>
                
                <TextBlock Margin="10" FontFamily="Arial" FontSize="12" Grid.Row="2" Grid.Column="0">Китайський знак Зодіаку:</TextBlock>
                <TextBlock Text="{Binding ChineseSign}" Margin="10" FontFamily="Arial" FontSize="12" Grid.Row="2" Grid.Column="1"></TextBlock>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
