Lab01_Kataskin/Views/PersonInfoWindowView.xaml

<UserControl x:Class="Lab01_Kataskin.Views.PersonInfoWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Lab01_Kataskin.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" FontSize="15" FontWeight="Bold">User Info</TextBlock>
        
        
        <TextBlock Text="Name" FontSize="12" Grid.Row="1" Grid.Column="0"></TextBlock>
        <TextBlock Text="{Binding Name}" FontSize="12" Grid.Row="1" Grid.Column="1"></TextBlock>
        
        <TextBlock Text="Surname" FontSize="12" Grid.Row="2" Grid.Column="0"></TextBlock>
        <TextBlock Text="{Binding Surname}" FontSize="12" Grid.Row="2" Grid.Column="1"></TextBlock>
        
        <TextBlock Text="Email" FontSize="12" Grid.Row="3" Grid.Column="0"></TextBlock>
        <TextBlock Text="{Binding Email}" FontSize="12" Grid.Row="3" Grid.Column="1"></TextBlock>
        
        <TextBlock Text="Birthdate" FontSize="12" Grid.Row="4" Grid.Column="0"></TextBlock>
        <TextBlock Text="{Binding Birthdate}" FontSize="12" Grid.Row="4" Grid.Column="1"></TextBlock>
        
        
        <TextBlock Text="Is Adult?" FontSize="12" Grid.Row="5" Grid.Column="0"></TextBlock>
        <TextBlock Text="{Binding IsAdult}" FontSize="12" Grid.Row="5" Grid.Column="1"></TextBlock>
        
        <TextBlock Text="Sun Sign" FontSize="12" Grid.Row="6" Grid.Column="0"></TextBlock>
        <TextBlock Text="{Binding SunSign}" FontSize="12" Grid.Row="6" Grid.Column="1"></TextBlock>
        
        <TextBlock Text="Chinese Sign" FontSize="12" Grid.Row="7" Grid.Column="0"></TextBlock>
        <TextBlock Text="{Binding ChineseSign}" FontSize="12" Grid.Row="7" Grid.Column="1"></TextBlock>
        
        <TextBlock Text="Is Birthday?" FontSize="12" Grid.Row="8" Grid.Column="0"></TextBlock>
        <TextBlock Text="{Binding IsBirthday}" FontSize="12" Grid.Row="8" Grid.Column="1"></TextBlock>
    </Grid>
</UserControl>
